ProyectoSegundoParcial/MainWindow.xaml

<Window x:Class="ProyectoSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF58EBF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Margin="10,52,0,0"><Run Text="Nombre Del Producto:"/></TextBlock>
        <ComboBox x:Name="cbProductos" Margin="140,48,224.011,340">
            <ComboBoxItem>The Last Of Us</ComboBoxItem>
            <ComboBoxItem>Halo: Reach</ComboBoxItem>
            <ComboBoxItem>Call Of Duty: MW</ComboBoxItem>
            <ComboBoxItem>RDR2</ComboBoxItem>
            <ComboBoxItem>PlayStation 5</ComboBoxItem>
            <ComboBoxItem>Project Scarlett</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" Margin="60.989,48,160,340" Click="BtnAgregar_Click" Grid.Column="1"/>
        <Grid x:Name="gridproductos" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="782" Margin="10,110,0,0" Grid.ColumnSpan="2"/>
        
       
    </Grid>
</Window>
